@import 'bootstrap/dist/css/bootstrap.min.css';


body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #ca181e;
  font-family: 'Times New Roman', Times, serif;
}



.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    'sidebar header header header'
    'sidebar main main main';
    height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 70px;
  margin-top: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.menu-icon {
  display: none;
}

input {
  width: 40vw;
  margin-right: 6px;
  border-radius: 5px;
}

.pill-button{
  background-color: #992621;
  border: none;
  color: white;
  border-radius: 5px ;
  padding: 12px 22px;
  box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1);
  text-align: center;
  font-weight: bold;
  transition: width 2s;
}

.elipse {
  border-radius: 50%;
  background: #992621;
}

.elipse img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* End of Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-brand img {
  width: 150px;
  height: 70px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  margin: 13px;
  font-size: 22px;
  font-weight: 600;
}

.sidebar-list-item-active {
  padding: 20px;
  background-color: #992621;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  margin: 13px;
  font-size: 22px;
  font-weight: 600;
}

.sidebar-list-item-active a {
  margin: 0;
  padding-left: 6px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.sidebar-list-item a {
  color: #ca181e;
  margin: 0;
  padding-left: 6px;
  text-decoration: none;
  cursor: pointer;
}

.sidebar-responsive {
  display: inline;
  position: absolute;
  z-index: 12 !important;
}


/* End of Sidebar */

/* Home */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 12px 15px;
  border-radius: 8px;
  background-color: #fff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
/* End of Home */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

} 

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}